<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            border: 1px solid black;
            height: 1000px;
            background-color:antiquewhite;
        }
        img{
            margin: 20px;
            border: 1px solid red;
        }
        .image2{
            position: absolute;
            top: 20px;
        }
        .container{
            position: relative;
        }
        .image4{
            position: sticky;
            top: 100px;
        }
        .image5{
            position: fixed;
        }
        .box{
            background-color: aquamarine;
        }
    </style>
</head>
<body>
    
    <div class="container">
        <img src="./Aditya.png" alt="poster 1" width ="300px" height="300px" class="image1">

        <img src="./Aditya.png" alt="poster 2" width ="300px" height="300px" class="image2">

        <img src="./Aditya.png" alt="poster 3" width ="300px" height="300px" class="image3">

        <img src="./Aditya.png" alt="poster 4" width ="300px" height="300px" class="image4">

        <img src="./Aditya.png" alt="poster 5" width ="300px" height="300px" class="image5">
    </div>

    <div class="box">

    </div>

</body>
</html>