<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shadow</title>
    <style>
        .container{
            background-color: bisque;
            height: 500px;
            border: 2px solid red;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .box{
            background-color: aquamarine;
            width: 300px;
            height: 300px;
            border: 1px solid black;
            margin: 5px;
            padding: 5px;
            box-shadow: 30px 20px 25px 10px gray;
        }
        #head1{
            text-shadow: 2px 2px 1px orange;
        }
        img{
            height: 100px;
            width: 100px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            <img src="./Aditya.png" alt="photo">
            <h2 id="head1">This is Aditya</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Tempora a delectus, nesciunt consequuntur est ratione repellat placeat odit. Itaque, quaerat!</p>
    
        </div>
    </div>
</body>
</html>