<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            background-color: rgb(243, 243, 210);
            /* border-style: solid;
            border-width: 2px;
            border-color: brown; */
            /* border: solid 5px brown; */

            /* border-radius: 5px; */
            /* border-top-left-radius: 5px; */
            /* border-bottom: 4px black solid ; */

            border: solid black 3px;
            border-radius: 5px;
            padding: 20px 40px;
        }
        .firstpara{
            background-color: aquamarine;
            border: solid black 3px;
            border-radius: 5px;
        }
        .secondpara{
            background-color: antiquewhite;
            border: solid black 3px;
            border-radius: 5px;
        }
        .thirdpara{
            background-color: blanchedalmond;
            border: solid black 3px;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <h1>Welcome to second Lecture of CSS</h1>

    <p class="firstpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Reprehenderit architecto repellendus sapiente asperiores ducimus aperiam esse expedita quasi nisi excepturi, necessitatibus rem perspiciatis quaerat molestiae hic. Animi ratione ducimus iusto.</p>
    <p class="secondpara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam inventore tempore sint itaque illo? Deleniti molestiae expedita repudiandae fuga consectetur. Excepturi aliquid sapiente tempore et! Nostrum, velit. Obcaecati, laudantium quidem voluptatibus optio quo, aliquid id ex, sit debitis porro tempora rem cum minus praesentium delectus.</p>
    <p class="thirdpara">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quae quod nulla quisquam accusamus inventore voluptates ducimus facilis eos. Impedit necessitatibus asperiores vitae ex molestiae rerum!</p>
</body>
</html>