<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animations</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            width: 98vw;
            height: 97vh;
            background-color: rgb(183, 212, 212);
            border: 1px solid red;
        }
        .box{
            border: 2px solid black;
            background-color: rgb(223, 152, 152);
            margin: 20px;
            width: 150px;
            height: 150px;
            position: relative;
        /* animation-name: rightMove;
            animation-duration: 5s;
            animation-iteration-count: infinite;
            animation-direction: alternate;
            animation-delay: 1s;
            animation-timing-function: cubic-bezier(0.455, 0.03, 0.515, 0.955); */
            animation: rightMove 5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1s infinite alternate;
        }
        .box2{
                border: 2px solid black;
                background-color: rgb(223, 152, 152);
                margin: 20px;
                width: 150px;
                height: 150px;
                position: relative;
                animation: leftMove 5s cubic-bezier(0.455, 0.03, 0.515, 0.955) 1s infinite alternate;
        }

        @keyframes rightMove {
            from{
                top: 0;
                left: 0;
            }
            to {
                 top: 0;
                 left: 1200px;
            }
        }
        @keyframes leftMove {
            from{
                top: 400px;
                left: 1200px;
            }
            to {
                 top: 400px;
                 left: 0;
            }
        }
        #circle{
            width: 100px;
            height: 100px;
            border-radius: 50px;
            border: 2px solid black;
            background-color: rgb(107, 175, 116);
            margin: 20px;
            position: relative;
            top: -10%;
            left: 50%;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">

        </div>
        <div class="box2">

        </div>
        <div id="circle">

        </div>
    </div>
</body>
</html>