<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex and Grid</title>
    <style>
        .container{
            background-color: beige;
            display: flex;
            flex-direction: row;
            flex-wrap: nowrap;
            justify-content: start;
            align-items: start;
            align-content: center;
        }
        .box{
            height: 200px;
            width: 200px;
            border: 2px solid red;
            margin: 2px;
            padding: 2px;
        }
        #box1{
            background-color: aqua;
            order: 500;
            /* flex-shrink: 4;
            flex-grow: 5; */
        }
        #box2{
            background-color: blue;
        }
        #box3{
            background-color: greenyellow;
        }
        #box4{
            background-color: red;
            order: -1;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box" id="box1">Box1</div>
        <div class="box" id="box2">Box2</div>
        <div class="box" id="box3">Box3</div>
        <div class="box" id="box4">Box4</div>
    </div>
</body>
</html>