<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
   /*     .box{
            border: 2px solid red;
            width: 45%;
        } */
    /*   .parent{
            border: 1px solid red;
            background-color: beige;
        }
        .child{
            width: 20%;
            border: 1px solid black;
            background-color: aqua;
        }*/
        /*.container{
            border: 1px solid red;
            height: 98vh;
            width: 98vw;
        }*/
        .box1{
            border: 1px solid black;
            font-size: 100px;
        }
    </style>
</head>
<body>
    <!-- <div class="box">
        <h1>Welcome Mr. Pareek</h1>
    </div> -->
    <!-- <div class="parent">
        <div class="child">
            CHILD
        </div>
    </div> -->
    <!-- <div class="container">
       <h1> Welcome Mr. Pareek</h1>
    </div> -->
    <div class="box1">
        Aditya Pareek
    </div>
</body>
</html>